<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Influencer Gears</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <main>
        <header>
            <nav class="nav-bar">
                <h3 class="banner-logo poppins-bold">Influencer products</h3>
                <ul class="nav-container">
                    <li class="hover:text-red-400"><a href="" class="poppins-semibold text-[16px]">Home</a></li>
                    <li class="hover:text-red-400"><a href="" class="poppins-semibold">Products</a></li>
                    <li class="hover:text-red-400"v><a href="" class="poppins-semibold">Sign Up</a></li>
                    <li class="hover:text-red-400"><a href="" class="poppins-semibold">Log In</a></li>
                    <li class="hover:text-red-400"><a href="#"><i class="fas fa-search"></i></a></li>
                    <li class="hover:text-red-400"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>
            <div class="banner-container">
                <div class="banner">
                    <h4 class="banner-title poppins-bold">Start your Journey as Influencer</h4>
                    <p class="banner-description poppins-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vero! Ad iusto nam officia qui consectetur dolor dolorum earum perspiciatis.</p>
                    <button class="banner-btn bg-red-400 border-2 rounded-[41px] text-white cursor-pointer hover:bg-white hover:text-red-400">Prebook Now &#8594;</button>
                </div>
                <div>
                    <img class="banner-pic" src="./images/main-camera.png" alt="">
                </div>
            </div>
        </header>

        <section>
            <div class="logo-container">
                <div><img src="./logos/Alibaba.svg" alt=""></div>
                <div><img src="./logos/Amazon.svg" alt=""></div>
                <div><img src="./logos/Daraz.pk Logo.svg" alt=""></div>
                <div><img src="./logos/Ebay.svg" alt=""></div>
                <div><img src="./logos/Rakuten.svg" alt=""></div>
                <div><img src="./logos/Target.svg" alt=""></div>
                <div><img src="./logos/Walmart.svg" alt=""></div>               
            </div>
        </section>

        <section class="card-container">
            <h3 class="card-container-title poppins-semibold">Popular Collection</h3>
            <div class="cards">
                <article>
                    <img src="/images/tripod.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$50.48</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="./images/mic.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$120.25</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="/images/airpod.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$100.00</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="/images/drone.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$980.25</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="/images/lights.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$1200.00</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="/images/setup.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$820.40</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="/images/camera.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$1800.80</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="/images/single-light.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$25.48</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article>
                    <img src="/images/action.png" alt="">
                    <div>
                    <h4 class="card-title">Flex Tripod</h4>
                    <h5 class="price">$380.00</h5>
                    <div class="rating">
                    <div class="stars-back">★★★★★</div>
                    <div class="stars-front" style="width:90%;">★★★★★</div>
                    </div>
                    <p>Worldwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
            </div>
        </section>        
    </main>

</body>
</html>